<!Doctype html>
<html>
<head>
<title> Layout2 </title>
<style type="text/css">
*{font-size:25px; font-width:bold;}
.R1{background-color:pink; height:70px;padding-top:20px;width:100%;margin-bottom:10px;}
.R2,.R5{background-color:pink;height:33px; width:100%; padding-top:60px; text-align:center;margin-bottom:10px;}
.R3{background-color:pink; height:90px; width:100%; padding-top:60px; text-align:center;margin-bottom:10px;}
.R4{height:600px;width:100%; margin-bottom:10px;}
.R1 div {float:left; height:40px;padding-top:15px;}
.R1C1{width:48%; padding-left:2%;}
.R1C2{text-align:right;padding-right:2%;width:48%;}
.R4C1{width:32%;margin-right:2%;}
.R4C2{width:32%;margin-right:2%;}
.R4C3{width:32%;}
.R4 div{float:left;height:320px; padding-top:280px;text-aling:center;background-color:pink;}
</style>
</head>
<body>
<div class="R1">
<div class="R1C1">logo</div>
<div class="R1C2">navigation</div>
</div>
<div class="R2">
Heder/banner
</div>
<div class="R3">
Into text area 
</div>
<div class="R4">
<div class="R4C1"> BOX-1</div>
<div class="R4C2"> BOX-2</div>
<div class="R4C3"> BOX-3</div>
</div>
<div class="R5">
footer
</div>
</body>
</html>
